n = int(input())
m = 2
d = [0] * 100 * n
num = 0
#1과 2를 이용해 n을 만드는 경우의 수? 2 3 5 8 13 - 피보나치
#2가 2*1로 쪼개질 경우의 수 합하기..

d[1] = 1
d[2] = 1
#4일때 2 두개는 1번/ 5일때 2 두개는 3번/ 6일때 2 두개는 6

for i in range(3, n + 2):
    d[i] = d[i - 1] + d[i - 2]

#3일때 2 한개는 2번/ 4일때 2 한개는 3번/ 5일때 2 한개는 4번/ 6일때 5
#4일때 2 두개는 1번/ 5일때 2 두개는 3번/ 6일때 2 두개는 6
num = d[n + 1]

for i in range(n, 2, -1):
    num += 2 * d[i - 1]

if n % 2 == 0:
    num += 1
print(num % 796796)